# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, pep8

[testenv]
commands = pytest
deps =
    pytest

[testenv:pep8]
commands = flake8
deps =
    flake8

[flake8]
builtins = _
exclude = build,env*,.venv,.git,.tox,dist,doc,*lib/python*,*.egg,.update-venv
